AutoConfigurator/Tipusok/A5tipus.xaml

<Window x:Class="AutoConfigurator.Tipusok.A5tipus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoConfigurator"
        mc:Ignorable="d"
        Title="A5 tipus" Height="650" Width="1400" MaxWidth="1400" MaxHeight="650" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0" />
    </WindowChrome.WindowChrome>
    <Window.Clip>
        <RectangleGeometry Rect="0,0,1400,650" RadiusX="25" RadiusY="25"/>
    </Window.Clip>
    <Grid Margin="0,0,2,1" Background="Silver">
        
        
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" Height="69" Width="242" FontSize="48" Margin="593,10,563,0" FontFamily="/AutoConfigurator;component/#Audi Type Extended" FontWeight="Bold" >
            <TextBlock  Width="236">Audi A5</TextBlock>
        </Label>

        <Image HorizontalAlignment="Left" Height="150" Margin="1199,512,-29,-13" VerticalAlignment="Top" Width="228" >
            <Image.Source>
                <BitmapImage DecodePixelWidth="200" UriSource="../audilogo.png" />
            </Image.Source>
        </Image>

        <Image HorizontalAlignment="Right" Height="39"  VerticalAlignment="Top" Width="40" Margin="0,10,15,0">
            <Image.Source>
                <BitmapImage DecodePixelWidth="200" UriSource="../close.png" />
            </Image.Source>
        </Image>
        <Button x:Name="Kilépés" Content="Kilépés" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="40" Height="39" Opacity="0" Click="Kilépés_Click" Margin="0,10,15,0"/>

        <!--A5 Coupé-->
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="256" Margin="33,124,0,0" VerticalAlignment="Top" Width="421" Background="PapayaWhip" >
            <Label Content="A5 Coupé" HorizontalAlignment="Center" FontSize="35" Margin="99,9,109,190" Width="211" FontFamily="/AutoConfigurator;component/#Audi Type Extended"/>
        </Border>

        <Image HorizontalAlignment="Left" Height="220" Margin="31,195,0,0" VerticalAlignment="Top" Width="423">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource=".\Képek\A5coupe.png" />
            </Image.Source>
        </Image>

        <Button x:Name="választcoupe" Content="Kiválaszt" Click="választcoupe_Click" Margin="33,124,944,269" RenderTransformOrigin="0.21,1.807" FontSize="35" FontFamily="Lucida Sans Unicode" Background="White" Opacity="0"/>
        <Label Content="12 295 940 Ft" HorizontalAlignment="Left" Margin="73,325,0,0" VerticalAlignment="Top" Height="55" Width="313" FontSize="35" FontFamily="/AutoConfigurator;component/#Audi Type Extended"/>


        <!--A5 Sportback-->
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="256" Margin="484,124,0,0" VerticalAlignment="Top" Width="422" Background="PapayaWhip">
            <Label Content="A5 Sportback" HorizontalAlignment="Center" FontSize="35" Margin="70,9,43,-1" Width="307" FontFamily="/AutoConfigurator;component/#Audi Type Extended"/>
        </Border>

        <Image HorizontalAlignment="center" Height="220" Margin="483,195,484,0" VerticalAlignment="Top" Width="423" >
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource=".\Képek\A5sportback.png" />
            </Image.Source>
        </Image>

        <Button x:Name="választsportback" Content="Kiválaszt" Click="választsportback_Click" Margin="484,124,492,269" RenderTransformOrigin="0.21,1.807" FontSize="35" FontFamily="Lucida Sans Unicode" Background="White" Opacity="0"/>
        <Label Content="12 295 940 Ft" HorizontalAlignment="Left" Margin="539,325,0,0" VerticalAlignment="Top" Height="55" Width="311" FontSize="35" FontFamily="/AutoConfigurator;component/#Audi Type Extended"/>


        <!--A5 Cabriolet-->

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="256" Margin="941,124,0,0" VerticalAlignment="Top" Width="421" Background="PapayaWhip">
            <Label Content="A5 Cabriolet" HorizontalAlignment="Right" FontSize="35" Margin="0,9,50,-1" Width="277" FontFamily="/AutoConfigurator;component/#Audi Type Extended"/>
        </Border>

        <Image HorizontalAlignment="Right" Height="220" Margin="0,195,10,0" VerticalAlignment="Top" Width="423">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource=".\Képek\A5cabriolet.png" />
            </Image.Source>
        </Image>

        <Button x:Name="választcabriolet" Content="Kiválaszt" Click="választcabriolet_Click" Margin="941,121,36,269" RenderTransformOrigin="0.21,1.807" FontSize="35" FontFamily="Lucida Sans Unicode" Background="White" Opacity="0"/>
        <Label Content="15 150 900 Ft" HorizontalAlignment="Left" Margin="1003,325,0,0" VerticalAlignment="Top" Height="55" Width="319" FontSize="35" FontFamily="/AutoConfigurator;component/#Audi Type Extended" RenderTransformOrigin="0.51,-0.127"/>

        <Label Content="Válassza ki az Önnek tetsző típust!" HorizontalAlignment="Left" VerticalAlignment="Top" Height="62" Width="760" FontFamily="/AutoConfigurator;component/#Audi Type Extended" FontSize="36" Margin="347,440,0,0"/>

        <Image Margin="31,534,1259,31" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="../nyil.png" />
            </Image.Source>
        </Image>
        <Button x:Name="Vissza" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Margin="58,551,0,0" Height="49" FontFamily="Lucida Sans Unicode" FontSize="35" Click="Vissza_Click" RenderTransformOrigin="0.5,0.5" Opacity="0"/>
        

    </Grid>
</Window>
