AutoConfigurator/Főoldal.xaml

<Window x:Class="AutoConfigurator.Főoldal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoConfigurator"
        xmlns:gif ="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        
        mc:Ignorable="d"
        Title="Főoldal" Height="650" Width="1400" MaxWidth="1400" MaxHeight="650" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent" >

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0" />
    </WindowChrome.WindowChrome>
    <Window.Clip>
        <RectangleGeometry Rect="0,0,1400,650" RadiusX="25" RadiusY="25"/>
    </Window.Clip>

    <Grid Background="Silver">
        <Image x:Name="Gif" gif:AnimationBehavior.SourceUri="autó.gif" HorizontalAlignment="Left" Height="650" VerticalAlignment="Top" Width="1400" RenderTransformOrigin="-3.525,-3.015" Stretch="Fill" />



        <Image HorizontalAlignment="Right" Height="39"  VerticalAlignment="Top" Width="40" Margin="0,10,15,0">
            <Image.Source>
                <BitmapImage DecodePixelWidth="200" UriSource="close.png" />
            </Image.Source>
        </Image>
        <Button x:Name="Kilépés" Content="Kilépés" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="40" Height="39" Opacity="0" Click="Kilépés_Click" Margin="0,10,15,0" Grid.Column="1"/>
        <Label x:Name="Cím" Content="Autókonfigurátor" Foreground="White" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="69" Width="655" FontSize="48" Margin="358,10,387,0" FontFamily="/AutoConfigurator;component/#Audi Type Extended" FontWeight="Bold" />

        <Label x:Name="Start" Content="Start" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="585,496,0,0" VerticalAlignment="Top" Height="69" Width="190" FontSize="50" FontFamily="/AutoConfigurator;component/#Audi Type Extended" FontWeight="Bold"/>
        <Button x:Name="Elkezdés" Content="Button" HorizontalAlignment="Left" Margin="585,496,0,0" VerticalAlignment="Top" Width="190" Height="69" Opacity="0" Click="Elkezdés_Click"/>
       

    </Grid>
</Window>
