AutoConfigurator/Technikai.xaml

<Window x:Class="AutoConfigurator.Technikai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoConfigurator"
        mc:Ignorable="d"
        Title="Technikai" Height="650" Width="1400" 
         MaxWidth="1400" MaxHeight="650" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0" />
    </WindowChrome.WindowChrome>
    <Window.Clip>
        <RectangleGeometry Rect="0,0,1400,650" RadiusX="25" RadiusY="25"/>
    </Window.Clip>
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="RadioButton.Static.Background" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="RadioButton.Static.Border" Color="#FF707070"/>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FFF3F9FF"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FF5593FF"/>
        <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFE6E6E6"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FFBCBCBC"/>
        <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF707070"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FFD9ECFF"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF3C77DD"/>
        <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FF212121"/>
        <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="#FF212121"/>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource RadioButton.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource RadioButton.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Grid x:Name="templateRoot" Background="Transparent" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="radioButtonBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="100" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="1,1,0,0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Grid.ColumnSpan="2" Height="29" Width="29">
                                <Grid x:Name="markGrid" Margin="2">
                                    <Ellipse x:Name="optionMark" Fill="{StaticResource RadioButton.Static.Glyph}" MinWidth="6" MinHeight="6" Opacity="0"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" Grid.Column="1" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="35,0,0,0" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasContent" Value="true">
                                <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                                <Setter Property="Padding" Value="4,-1,0,0"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.MouseOver.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.MouseOver.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Disabled.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Disabled.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="radioButtonBorder" Value="{StaticResource RadioButton.Pressed.Border}"/>
                                <Setter Property="Fill" TargetName="optionMark" Value="{StaticResource RadioButton.Pressed.Glyph}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Opacity" TargetName="optionMark" Value="1"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter Property="Opacity" TargetName="optionMark" Value="0.56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid Background="Silver">

        <StackPanel Margin="0,604,1020,0" Background="White" Orientation="Horizontal" Height="46" Width="380"> 
            <Label Content="Végösszeg:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="170" FontFamily="/AutoConfigurator;component/#Audi Type Extended" FontSize="23"/>
            <Label x:Name="végösszegki" HorizontalAlignment="Left" VerticalAlignment="Top" Height="46" Width="210" FontFamily="/AutoConfigurator;component/#Audi Type Extended" FontSize="23"/>
        </StackPanel>
        <StackPanel Margin="0,0,607,0">


            <!-- Meghajtás -->
            <Label Content="Meghajtás:" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Height="51" Width="209" FontFamily="/AutoConfigurator;component/#Audi Type Extended" FontSize="30"/>
            <WrapPanel Height="57" Margin="0,0,0,0">
                <RadioButton x:Name="Elsőkerék" Content="Elsőkerék" HorizontalAlignment="Left" Margin="40,10,80,0" VerticalAlignment="Top" Height="39" Width="180" FontFamily="/AutoConfigurator;component/#Audi Type Extended" FontSize="23" IsChecked="True" Checked="Elsőkerék_Checked"/>
                <RadioButton x:Name="Quatro" Content="Quatro (+ 2 456 180 Ft)" HorizontalAlignment="Left" Margin="-10,10,0,0" VerticalAlignment="Top" Height="39" Width="368" FontFamily="/AutoConfigurator;component/#Audi Type Extended" FontSize="23" Checked="Quatro_Checked"/>
            </WrapPanel>


            <!--Váltó-->
            <Label Content="Váltó:" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Height="51" Width="167" FontFamily="/AutoConfigurator;component/#Audi Type Extended" FontSize="30"/>
            <WrapPanel Height="57" Margin="0,0,0,0">
                <RadioButton x:Name="Kézi" Content="Kézi seb. váltó" HorizontalAlignment="Left" Margin="40,10,15,0" VerticalAlignment="Top" Height="39" Width="236" FontFamily="/AutoConfigurator;component/#Audi Type Extended" FontSize="23" IsChecked="True" Checked="Kézi_Checked"/>
                <RadioButton x:Name="Automata" Content="Automata seb. váltó (+ 806 450 Ft)" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="39" Width="502" FontFamily="/AutoConfigurator;component/#Audi Type Extended" FontSize="22" Checked="Automata_Checked"/>
            </WrapPanel>

            <!--Üzemanyag-->
            <Label Content="Üzemanyag:" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Height="51" Width="237" FontFamily="/AutoConfigurator;component/#Audi Type Extended" FontSize="30"/>
            <WrapPanel Height="57" Margin="0,0,0,0">
                <RadioButton x:Name="Benzin" Content="Benzin" HorizontalAlignment="Left" Margin="40,10,25,0" VerticalAlignment="Top" Height="39" Width="206" FontFamily="/AutoConfigurator;component/#Audi Type Extended" FontSize="23" IsChecked="True" Checked="Benzin_Checked" Click="Benzin_Click"/>
                <RadioButton x:Name="Diesel" Content="Diesel (+ 1 483 360 Ft)" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Height="39" Width="452" FontFamily="/AutoConfigurator;component/#Audi Type Extended" FontSize="23" Checked="Diesel_Checked" Click="Diesel_Click"/>
            </WrapPanel>
        </StackPanel>
        <Label Content="Motor:" HorizontalAlignment="Left" Margin="651,10,0,0" VerticalAlignment="Top" Height="51" Width="187" FontFamily="/AutoConfigurator;component/#Audi Type Extended" FontSize="30"/>

        <Image Margin="760,565,530,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="nyil.png" />
            </Image.Source>
        </Image>



        <Button Content="Tovább az extrákhoz" Click="Tovább_Click" Margin="793,582,562,17" FontSize="26" FontFamily="Lucida Sans Unicode" Background="White" Opacity="0"/>

        <Image HorizontalAlignment="Left" Height="150" Margin="1199,512,-29,-13" VerticalAlignment="Top" Width="228" >
            <Image.Source>
                <BitmapImage DecodePixelWidth="200" UriSource="audilogo.png" />
            </Image.Source>
        </Image>

        <!--Motor-->
        <Grid x:Name="BenzinMotor" Visibility="Visible" >
            <Image HorizontalAlignment="Left" Height="111" Margin="806,10,0,0" VerticalAlignment="Top" Width="196" >
                <Image.Source>
                    <BitmapImage DecodePixelWidth="200" UriSource=".\KépekTechnika\2,4l.png" />
                </Image.Source>
            </Image>
            <Image HorizontalAlignment="Left" Height="111" Margin="806,137,0,0" VerticalAlignment="Top" Width="196" >
                <Image.Source>
                    <BitmapImage DecodePixelWidth="200" UriSource=".\KépekTechnika\3,0l.png" />
                </Image.Source>
            </Image>
            <Image HorizontalAlignment="Left" Height="111" Margin="806,281,0,0" VerticalAlignment="Top" Width="196" >
                <Image.Source>
                    <BitmapImage DecodePixelWidth="200" UriSource=".\KépekTechnika\3,2l.png" />
                </Image.Source>
            </Image>
            <Image HorizontalAlignment="Left" Height="111" Margin="806,424,0,0" VerticalAlignment="Top" Width="196" >
                <Image.Source>
                    <BitmapImage DecodePixelWidth="200" UriSource=".\KépekTechnika\4,2l.png" />
                </Image.Source>
            </Image>
            <StackPanel Margin="740,26,0,-26" >
                <WrapPanel Margin="175,0,0,0" Height="475">
                    <RadioButton x:Name="Motor1" Content="R4 16v TSI 2,4 l (12 295 940 Ft)" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="39" Width="457" FontFamily="/AutoConfigurator;component/#Audi Type Extended" FontSize="21" IsChecked="True" Checked="Motor1_Checked"/>
                    <RadioButton x:Name="Motor2" Content="R5 20v TFSI 3,0 l (13 102 390 Ft)" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Height="39" Width="456" FontFamily="/AutoConfigurator;component/#Audi Type Extended" FontSize="21" Checked="Motor2_Checked"/>
                    <RadioButton x:Name="Motor3" Content="V6 24v FSI 3,2 l (13 792 000 Ft)" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Height="39" Width="442" FontFamily="/AutoConfigurator;component/#Audi Type Extended" FontSize="21" Checked="Motor3_Checked"/>
                    <RadioButton x:Name="Motor4" Content="V8 32v FSI 4,2 l (14 752 120 Ft)" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Height="39" Width="443" FontFamily="/AutoConfigurator;component/#Audi Type Extended" FontSize="21" Checked="Motor4_Checked"/>
                </WrapPanel>

            </StackPanel>

        </Grid>

        <Image HorizontalAlignment="Right" Height="39"  VerticalAlignment="Top" Width="40" Margin="0,10,15,0">
            <Image.Source>
                <BitmapImage DecodePixelWidth="200" UriSource="close.png" />
            </Image.Source>
        </Image>
        <Button x:Name="Kilépés" Content="Kilépés" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="40" Height="39" Opacity="0" Click="Kilépés_Click" Margin="0,10,15,0"/>

        <!--Dízel motor-->


        <Grid x:Name="DízelMotor" Visibility="Hidden">
            <Image HorizontalAlignment="Left" Height="111" Margin="817,10,0,0" VerticalAlignment="Top" Width="196">
                <Image.Source>
                    <BitmapImage DecodePixelWidth="200" UriSource=".\KépekTechnika\dízel1,4l.png" />
                </Image.Source>
            </Image>

            <Image HorizontalAlignment="Left" Height="111" Margin="785,148,0,0" VerticalAlignment="Top" Width="196" >
                <Image.Source>
                    <BitmapImage DecodePixelWidth="200" UriSource=".\KépekTechnika\dízelv6.png" />
                </Image.Source>
            </Image>

            <Image HorizontalAlignment="Left" Height="111" Margin="785,296,0,0" VerticalAlignment="Top" Width="196" >
                <Image.Source>
                    <BitmapImage DecodePixelWidth="200" UriSource=".\KépekTechnika\dízelv8.png" />
                </Image.Source>
            </Image>

            <Image HorizontalAlignment="Left" Height="111" Margin="805,431,0,0" VerticalAlignment="Top" Width="196" >
                <Image.Source>
                    <BitmapImage DecodePixelWidth="200" UriSource=".\KépekTechnika\dízelv12.png" />
                </Image.Source>
            </Image>

            <StackPanel Margin="718,26,22,-26">
                <WrapPanel Margin="197,0,0,0" Height="475">
                    <RadioButton x:Name="MotorDízel1" Content="TDI 1,4 l 66kW (13 779 300 Ft)" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Height="39" Width="432" FontFamily="/AutoConfigurator;component/#Audi Type Extended" FontSize="21"  Checked="MotorDízel1_Checked"/>
                    <RadioButton x:Name="MotorDízel2" Content="V6 TDI 3,0 l (14 192 050 Ft)" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Height="39" Width="400" FontFamily="/AutoConfigurator;component/#Audi Type Extended" FontSize="21" Checked="MotorDízel2_Checked"/>
                    <RadioButton x:Name="MotorDízel3" Content="V8 TDI 4,0 l (15 152 170 Ft)" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Height="39" Width="387" FontFamily="/AutoConfigurator;component/#Audi Type Extended" FontSize="21" Checked="MotorDízel3_Checked"/>
                    <RadioButton x:Name="MotorDízel4" Content="V12 TDI 6,0 l (18 358 920 Ft)" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Height="39" Width="405" FontFamily="/AutoConfigurator;component/#Audi Type Extended" FontSize="21" Checked="MotorDízel4_Checked"/>
                </WrapPanel>

            </StackPanel>
        </Grid>


        <Image Margin="519,564,771,1" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="nyil.png" />
            </Image.Source>
        </Image>
        <Button x:Name="Vissza" Content="Vissza" HorizontalAlignment="Left" VerticalAlignment="Top" Width="53" Margin="548,576,0,0" Height="57" FontFamily="Lucida Sans Unicode" FontSize="35" Background="White" Click="Vissza_Click" Opacity="0"/>

    </Grid>
</Window>
